// Data class для товара.
// Ключевое слово 'data' автоматически генерирует нам полезные методы.
// Переменные (свойства) мы объявляем прямо в конструкторе.
data class Product(
    val id: Int,         // Уникальный идентификатор товара
    val name: String,    // Название товара, например "Яблоко"
    val price: Double,   // Цена товара, например 50.0
    val description: String = "", // Описание товара. Значение по умолчанию - пустая строка.
    val ImageRes: Int // Номер картинки товара
)